REACT_APP_APIKEY=AIzaSyCsVxwi_LaTbl7cAeZOdcdJJbPN4N-cH7Y
REACT_APP_AUTHDOMAIN=portafoliotania-e84e3.firebaseapp.com
REACT_APP_PROJECTID=portafoliotania-e84e3
REACT_APP_STORAGEBUCKET=portafoliotania-e84e3.appspot.com
REACT_APP_MESAGGEID=625179299752
REACT_APP_APPID=1:625179299752:web:ec41083f58609bcfa8979d
REACT_APP_MESID=G-XJZX2WKBX9